<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetConnect - Encuentra tu Compañero Perfecto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nunito&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <span class="paw-icon">🐾</span>
            <span class="titulo-pet">PetConnect</span>
        </div>
        <nav class="nav"></nav>
    </header>

    <div id="main-content">
        <div id="home" class="container">
            <div class="hero">
                <h1 style="color:#3498db;">Encuentra tu Compañero Perfecto</h1>
                <p>Conecta a las familias con la mascota ideal, asegurando adopciones responsables y felices.</p>
                <a href="#" class="btn" onclick="showPublicPets()">Explorar Mascotas</a>
                <a href="#" class="btn btn-green" onclick="showSelectRole()">Crear Cuenta</a>
            </div>
        </div>
 <div id="about-us-page" class="container hidden">
            <div class="form-container about-us-content">
                <img src="https://via.placeholder.com/150" alt="Descripción de la imagen" style="width: 50%; max-width: 600px;">


                <h2>¿Quiénes Somos?</h2>
                <p>Somos una plataforma dedicada a facilitar el proceso de adopción de mascotas, conectando refugios y albergues con personas que buscan un nuevo miembro en su familia. Nuestra misión es promover la adopción responsable y garantizar un futuro feliz para cada animal.</p>
                <div class="form-row">
                    <div class="form-group">
                        <h3>Nuestra Misión</h3>
                        <p>Conectar de manera ética y segura a mascotas de refugios y albergues con adoptantes que ofrezcan un hogar amoroso y responsable. Utilizamos tecnología para asegurar la compatibilidad y reducir las tasas de abandono.</p>
                    </div>
                    <div class="form-group">
                        <h3>Nuestra Visión</h3>
                        <p>Ser la plataforma líder en adopciones de mascotas a nivel nacional, transformando la percepción de los refugios y promoviendo la adopción como la primera opción.</p>
                    </div>
                </div>
                <h3>Nuestros Objetivos</h3>
                <ul>
                    <li>Aumentar la tasa de adopciones exitosas en un 30% anual.</li>
                    <li>Reducir el tiempo de espera de las mascotas en los albergues.</li>
                    <li>Crear una comunidad de adoptantes y refugios que colaboren por el bienestar animal.</li>
                </ul>
                <h3>Datos de Contacto</h3>
                <p><strong>Correo:</strong> DataSphere@petconnect.com</p>
                <p><strong>Teléfono:</strong> +52 55 73825998</p>
            </div>
        </div>

        <div id="public-pets" class="container hidden">
            <div style="text-align: center; margin-bottom: 30px;">
                <h2 style="color: #2c3e50;">🐾 Panel de Mascotas Disponibles</h2>
                <p style="color: #7f8c8d;">Explora a nuestros adorables amigos que buscan un hogar</p>
                <button class="btn btn-green" onclick="showMatchForm()"><span class="match-icon">❤️</span>Encuentra Tu Match Perfecto</button>
            </div>
            <div id="pet-list"></div>
        </div>
        <div id="pet-details-page" class="container hidden">
            <div class="pet-details-container" id="pet-details-view"></div>
        </div>

        <div id="match-form" class="container hidden">
            <div class="form-container">
                <h2 style="margin:0; color:#2c3e50;">❤️ Cuestionario de Compatibilidad</h2>
                <p style="color:#7f8c8d; margin:8px 0 18px 0;">Responde estas preguntas para encontrar las 3 mascotas con mayor afinidad.</p>
                <form id="matchForm" onsubmit="submitMatchForm(event)">
                    <div class="form-group">
                        <label for="tipoMascota">Tipo de Mascota</label>
                        <select id="tipoMascota" required>
                            <option value="">Selecciona...</option>
                            <option value="perro">Perro</option>
                            <option value="gato">Gato</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tamanoMascota">Tamaño de la Mascota</label>
                        <select id="tamanoMascota" required>
                            <option value="">Selecciona...</option>
                            <option value="pequeno">Pequeño</option>
                            <option value="mediano">Mediano</option>
                            <option value="grande">Grande</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nivelActividad">Nivel de Actividad del Adoptante</label>
                        <select id="nivelActividad" required>
                            <option value="">Selecciona...</option>
                            <option value="alto">Alto (ej. Correr, senderismo)</option>
                            <option value="medio">Medio (ej. Caminatas diarias)</option>
                            <option value="bajo">Bajo (ej. Tranquilo en casa)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="espacioVivienda">Espacio de Vivienda</label>
                        <select id="espacioVivienda" required>
                            <option value="">Selecciona...</option>
                            <option value="casa-jardin">Casa con jardín</option>
                            <option value="apartamento">Apartamento</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="conviveNinos">¿Convive con niños?</label>
                        <select id="conviveNinos" required>
                            <option value="">Selecciona...</option>
                            <option value="si">Sí</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="experienciaMascotas">Experiencia con Mascotas</label>
                        <select id="experienciaMascotas" required>
                            <option value="">Selecciona...</option>
                            <option value="mucha">Mucha (más de 10 años)</option>
                            <option value="media">Media (5-10 años)</option>
                            <option value="poca">Poca (menos de 5 años)</option>
                            <option value="ninguna">Ninguna (primera mascota)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="albergue">Albergue (Opcional)</label>
                        <select id="albergue">
                            <option value="">Todos los albergues</option>
                            </select>
                    </div>
                    <div style="text-align:center; margin-top:20px;">
                        <button class="btn btn-green" type="submit">Match Perfecto</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="match-results" class="container hidden">
            <div style="text-align: center; margin-bottom: 30px;">
                <h2 style="color: #2c3e50;">✨ Tu Match Perfecto</h2>
                <p style="color: #7f8c8d;">Basado en tus respuestas, estas son las 3 mascotas más compatibles contigo.</p>
                <div id="match-results-list"></div>
                <div id="match-actions" style="margin-top: 20px;"></div>
            </div>
        </div>


        <div id="success-stories" class="container hidden">
            <div style="text-align: center; margin-bottom: 30px;">
                <h2 style="color: #2c3e50;">✨ Casos Exitosos de Match</h2>
                <p style="color: #7f8c8d;">Historias reales de familias y mascotas que encontraron la felicidad.</p>
            </div>
            <div class="story-card">
                <p>"La conexión con <span class="pet-name">Max</span> fue instantánea. Gracias a PetConnect, encontré al compañero que siempre quise. ¡Su alegría es contagiosa!"</p>
                <p>— <span class="adopter-name">Familia García</span></p>
            </div>
            <div class="story-card">
                <p>"No sabíamos qué tipo de perro sería ideal para nuestro apartamento, pero el algoritmo nos recomendó a <span class="pet-name">Lula</span>, una perrita tranquila y cariñosa. Ha sido el match perfecto."</p>
                <p>— <span class="adopter-name">Carlos y Ana</span></p>
            </div>
            <div class="story-card">
                <p>"<span class="pet-name">Luna</span> y yo somos inseparables. Fue increíble encontrarla a través de la plataforma. La recomiendo a todos los que deseen adoptar."</p>
                <p>— <span class="adopter-name">María P.</span></p>
            </div>
        </div>
        <div id="select-role" class="container hidden">
            <div class="form-container small-form" style="text-align:center;">
                <h2 style="color:#2c3e50;">¿Cómo te gustaría continuar?</h2>
                <p style="color:#7f8c8d; margin:8px 0 18px 0;">Elige tu tipo de usuario para comenzar.</p>
                <div style="margin-top:20px;">
                    <button class="btn btn-green" onclick="showAdoptanteRegistration()">Soy Adoptante</button>
                    <button class="btn" onclick="showAdminRegistration()">Soy Administrador</button>
                    <button class="btn" onclick="showShelterRegistration()">Quiero registrar mi Albergue</button>
                </div>
            </div>
        </div>
        
        <div id="login-form" class="container hidden">
            <div class="form-container small-form">
                <h2 style="margin:0; color:#2c3e50;">🔐 Iniciar Sesión</h2>
                <p style="color:#7f8c8d; margin:8px 0 18px 0;">Ingresa con tu correo o ID de Trabajador.</p>
                <form id="loginForm" onsubmit="submitLoginForm(event)">
                    <div class="form-group">
                        <label for="loginIdentifier">Correo o ID de Trabajador *</label>
                        <input id="loginIdentifier" type="text" required placeholder="ejemplo@correo.com o ID">
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Contraseña *</label>
                        <input id="loginPassword" type="password" required placeholder="••••••">
                    </div>
                    <div style="text-align:center; margin-top:10px;">
                        <button class="btn btn-green" type="submit">Ingresar</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div id="adoptante-registration" class="container hidden">
            <div class="form-container">
                <h2 style="margin:0; color:#2c3e50;">🐶 Registro de Adoptante</h2>
                <p style="color:#7f8c8d; margin:8px 0 18px 0;">Por favor, completa tus datos para empezar el proceso de adopción.</p>
                <form id="adoptanteRegistrationForm" onsubmit="submitAdoptanteRegistration(event)">
                    <h3 class="section-title">Datos Personales</h3>

                   <div class="form-group">
                        <label for="adopProfilePhotoFile">Foto de Perfil *</label>
                        <input id="adopProfilePhotoFile" type="file" accept="image/*" required onchange="previewProfilePhotoFile(this)">
                      <img id="previewProfilePhoto" style="max-width: 250px; margin-top: 10px; display: none;">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="adopName">Nombre *</label>
                            <input id="adopName" type="text" required>
                        </div>
                        <div class="form-group">
                            <label for="adopPrimerApellido">Primer Apellido *</label>
                            <input id="adopPrimerApellido" type="text" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adopSegundoApellido">Segundo Apellido</label>
                            <input id="adopSegundoApellido" type="text">
                        </div>
                        <div class="form-group">
                            <label for="adopAge">Fecha de Nacimiento *</label>
                            <input type="date" id="fechaNacimiento" required>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="adopSexo">Sexo *</label>
                        <select id="adopSexo" required>
                            <option value="">Seleccionar...</option>
                            <option value="masculino">Masculino</option>
                            <option value="femenino">Femenino</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    <h3 class="section-title">Información de Contacto y Residencia</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adopEmail">Correo Electrónico *</label>
                            <input id="adopEmail" type="email" required placeholder="ejemplo@correo.com">
                        </div>
                        <div class="form-group">
                            <label for="adopPassword">Contraseña *</label>
                            <input id="adopPassword" type="password" required placeholder="mín 6 caracteres">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adopTelefono">Teléfono *</label>
                            <input id="adopTelefono" type="tel" required>
                        </div>
                        <div class="form-group">
                            <label for="adopTelefonoEmergencia">Teléfono de Emergencia</label>
                            <input id="adopTelefonoEmergencia" type="tel">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="adopDireccion">Dirección *</label>
                        <input id="adopDireccion" type="text" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adopCity">Alcaldía*</label>
                            <select id="adopCity" required>
                                <div class="form-group">
                                    <option value="">Selecciona tu alcaldía</option>
                                    <option value="Álvaro Obregón">Álvaro Obregón</option>
                                    <option value="Azcapotzalco">Azcapotzalco</option>
                                    <option value="Benito Juárez">Benito Juárez</option>
                                    <option value="Coyoacán">Coyoacán</option>
                                    <option value="Cuajimalpa de Morelos">Cuajimalpa de Morelos</option>
                                    <option value="Cuauhtémoc">Cuauhtémoc</option>
                                    <option value="Gustavo A. Madero">Gustavo A. Madero</option>
                                    <option value="Iztacalco">Iztacalco</option>
                                    <option value="Iztapalapa">Iztapalapa</option>
                                    <option value="La Magdalena Contreras">La Magdalena Contreras</option>
                                    <option value="Miguel Hidalgo">Miguel Hidalgo</option>
                                    <option value="Milpa Alta">Milpa Alta</option>
                                    <option value="Tláhuac">Tláhuac</option>
                                    <option value="Tlalpan">Tlalpan</option>
                                    <option value="Venustiano Carranza">Venustiano Carranza</option>
                                    <option value="Xochimilco">Xochimilco</option>
                                </select>
                            </div>
                        <div class="form-group">
                            <label for="adopCP">Código Postal *</label>
                            <input id="adopCP" type="text" required placeholder="Ej: 03100">
                        </div>
                        <div class="form-group">
                            <label for="adopNumHabitantes">Número de personas que habitan en la casa *</label>
                            <input id="adopNumHabitantes" type="number" min="1" required>
                        </div>
                    </div>
                    <h3 class="section-title">Cuestionario de Adopción</h3>
                    <div class="form-group">
                        <label>¿Cuentas con niños? *</label>
                        <div>
                            <input type="radio" id="adopKidsYes" name="adopKids" value="si" required onclick="toggleKidsFields(true)">
                            <label for="adopKidsYes" style="display:inline; margin-right: 15px;">Sí</label>
                            <input type="radio" id="adopKidsNo" name="adopKids" value="no" onclick="toggleKidsFields(false)">
                            <label for="adopKidsNo" style="display:inline;">No</label>
                        </div>
                    </div>
                    <div id="adopKidsFields" class="form-row hidden">
                        <div class="form-group">
                            <label for="adopKidsAge">Edad de los Niños (separar con comas)</label>
                            <input id="adopKidsAge" type="text" placeholder="Ej: 5, 8, 12">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adopExperiencia">Experiencia con Mascotas *</label>
                            <select id="adopExperiencia" required>
                                <option value="">Seleccionar...</option>
                                <option value="mucha">Más de 10 años</option>
                                <option value="media">5-10 años</option>
                                <option value="poca">Menos de 5 años</option>
                                <option value="ninguna">Primera mascota</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="adopPresupuesto">Presupuesto Mensual *</label>
                            <select id="adopPresupuesto" required>
                                <option value="">Seleccionar...</option>
                                <option value="alto">$3,000-$5,000</option>
                                <option value="medio">$1,500-$3,000</option>
                                <option value="bajo">$500-$1,500</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="adopTermsAccepted" required>
                        <label for="adopTermsAccepted" style="display:inline; font-weight: normal; margin-left: 5px;">Acepto los <a href="#" onclick="toggleAdoptanteTerms(event)">Términos y Condiciones</a> *</label>
                        <div id="adopTermsContent" class="terms-conditions hidden">
                            <p><strong>Términos y Condiciones para Adoptantes</strong></p>
                            <p>Al registrarte, aceptas proporcionar información veraz para el proceso de adopción. La información personal, incluyendo tus datos de contacto y residencia, será utilizada únicamente por PetConnect y el albergue correspondiente para gestionar tu solicitud y garantizar un hogar seguro para la mascota. Tienes el derecho de acceder, rectificar y cancelar tus datos personales, así como de oponerte a su tratamiento, de acuerdo con la Ley de Protección de Datos Personales de la CDMX. Nos comprometemos a no vender, alquilar ni compartir tus datos con fines comerciales. Así mismo, aceptas que el albergue puede solicitar una inspección de tu hogar o una entrevista para confirmar la idoneidad del ambiente de adopción.</p>
                        </div>
                    </div>
                     <div style="text-align:center; margin-top:20px;">
                        <button class="btn btn-green" type="submit">Registrar</button>
                        <button class="btn" type="button" onclick="showSelectRole()">Regresar</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="shelter-registration" class="container hidden">
            <div class="form-container">
                <h2 style="margin:0; color:#2c3e50;">🏠 Registro de Albergue</h2>
                <p style="color:#7f8c8d; margin:8px 0 18px 0;">Completa tus datos para registrar tu albergue y empezar a gestionar mascotas.</p>
                <form id="shelterRegistrationForm" onsubmit="submitShelterRegistration(event)">
                    <div class="form-group">
                        <label for="shelterName">Nombre del Albergue *</label>
                        <input id="shelterName" type="text" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="shelterCity">Ciudad *</label>
                            <input id="shelterCity" type="text" required>
                        </div>
                        <div class="form-group">
                            <label for="shelterEmail">Correo Electrónico *</label>
                            <input id="shelterEmail" type="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="shelterTelefono">Teléfono *</label>
                            <input id="shelterTelefono" type="tel" required>
                        </div>
                        <div class="form-group">
                            <label for="shelterRPC">RPC</label>
                            <input id="shelterRPC" type="text" placeholder="RPC del albergue">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="shelterCUD">CUD (Código Único de Registro) *</label>
                            <input id="shelterCUD" type="text" required>
                        </div>
                        <div class="form-group">
                            <label for="shelterOwner">Nombre del Dueño/Director *</label>
                            <input id="shelterOwner" type="text" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="shelterTermsAccepted" required>
                        <label for="shelterTermsAccepted" style="display:inline; font-weight: normal; margin-left: 5px;">Acepto los <a href="#" onclick="toggleShelterTerms(event)">Términos y Condiciones</a> *</label>
                        <div id="shelterTermsContent" class="terms-conditions hidden">
                            <p><strong>Términos y Condiciones para Albergues</strong></p>
                            <p>Al registrar tu albergue, certificas que cumples con la normativa vigente en materia de bienestar animal y que la información proporcionada sobre tus mascotas y tu organización es verídica. Te comprometes a manejar los datos personales de los adoptantes de manera confidencial y segura, utilizándolos exclusivamente para la evaluación del proceso de adopción. Aceptas que PetConnect no se hace responsable de la veracidad de los datos de los adoptantes, pero sí facilitará las herramientas para que tú verifiques la información. Estás obligado a notificar a PetConnect cualquier cambio en la situación legal o de registro de tu albergue.</p>
                        </div>
                    </div>
                    <div style="text-align:center; margin-top:20px;">
                        <button class="btn btn-green" type="submit">Registrar</button>
                        <button class="btn" type="button" onclick="showSelectRole()">Regresar</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="admin-registration" class="container hidden">
            <div class="form-container small-form">
                <h2 style="margin:0; color:#2c3e50;">👨‍💼 Registro de Administrador</h2>
                <p style="color:#7f8c8d; margin:8px 0 18px 0;">Completa tus datos para gestionar las mascotas de tu albergue.</p>
                <form id="adminRegistrationForm" onsubmit="submitAdminRegistration(event)">
                    <div class="form-group">
                        <label for="adminName">Nombre *</label>
                        <input id="adminName" type="text" required>
                    </div>
                    <div class="form-group">
                        <label for="adminId">ID de Trabajador *</label>
                        <input id="adminId" type="text" required placeholder="Ej: ADM101">
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Contraseña *</label>
                        <input id="adminPassword" type="password" required>
                    </div>
                    <div class="form-group">
                        <label for="adminShelter">Albergue en el que trabajas *</label>
                        <select id="adminShelter" required>
                            <option value="">Selecciona tu albergue...</option>
                            </select>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="adminTermsAccepted" required>
                        <label for="adminTermsAccepted" style="display:inline; font-weight: normal; margin-left: 5px;">Acepto los <a href="#" onclick="toggleAdminTerms(event)">Términos y Condiciones</a> *</label>
                        <div id="adminTermsContent" class="terms-conditions hidden">
                            <p><strong>Términos y Condiciones para Administradores</strong></p>
                            <p>Como administrador, eres responsable de la gestión de las mascotas de tu albergue a través de la plataforma. Debes asegurar la privacidad y seguridad de los datos a los que tengas acceso. La información personal de los adoptantes solo debe ser utilizada para fines del proceso de adopción. El mal uso de los datos o cualquier acción que infrinja las leyes de protección de datos de la CDMX resultará en la baja inmediata de tu cuenta, sin perjuicio de las acciones legales que puedan emprenderse. Estás obligado a reportar cualquier incidente de seguridad o violación de datos a PetConnect de manera inmediata.</p>
                        </div>
                    </div>
                    <div style="text-align:center; margin-top:20px;">
                        <button class="btn btn-green" type="submit">Registrar</button>
                        <button class="btn" type="button" onclick="showSelectRole()">Regresar</button>
                    </div>
                </form>
            </div>
        </div>
             
        <div id="public-pets" class="container hidden">
            <div style="text-align: center; margin-bottom: 30px;">
                <h2 style="color: #2c3e50;">🐾 Panel de Mascotas Disponibles</h2>
                <p style="color: #7f8c8d;">Explora a nuestros adorables amigos que buscan un hogar</p>
            </div>
            <div id="pet-list"></div>
        </div>
        
        <div id="admin-panel" class="container hidden">
            <div class="form-container">
                <h2 style="margin: 0; color: #2c3e50;">👑 Gestión de Mascotas</h2>
                <p style="color: #7f8c8d; margin: 5px 0 20px 0;">Controla la lista de mascotas disponibles en tu albergue.</p>
                <div style="margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
                    <button class="btn btn-green" onclick="showAddPetForm()">+ Dar de Alta Mascota</button>
                </div>
                <div id="admin-pet-list"></div>
            </div>
        </div>
        
        <div id="adoptante-panel" class="container hidden">
            <div class="form-container">
                <h2 style="margin:0; color:#2c3e50;">👤 Mi Perfil de Adoptante</h2>
                <p style="color:#7f8c8d; margin:5px 0 20px 0;">Aquí puedes ver y editar tus datos, revisar tus favoritos y ver el estado de tu proceso de adopción.</p>

                <div id="adoptante-profile-view">
                    <h3 class="section-title">Mis Datos</h3>
                    <div id="profile-details-display"></div>
                    <button class="btn" onclick="showAdoptanteEditForm()">Editar Perfil</button>
                </div>

                <div id="adoptante-profile-edit" class="hidden">
                    <h3 class="section-title">Editar Perfil</h3>
                    <form id="editAdoptanteForm" onsubmit="submitAdoptanteEdit(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editAdopName">Nombre Completo</label>
                                <input id="editAdopName" type="text" required>
                            </div>
                            <div class="form-group">
                                <label for="editAdopEmail">Correo Electrónico</label>
                                <input id="editAdopEmail" type="email" disabled>
                            </div>
                        </div>
                        <h3 class="section-title">Sobre tu Futuro Hogar</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editAdopAge">Edad</label>
                                <input id="editAdopAge" type="number" required>
                            </div>
                            <div class="form-group">
                                <label for="editAdopVivienda">Tipo de Vivienda</label>
                                <select id="editAdopVivienda" required>
                                    <option value="casa-jardin">Casa con jardín grande</option>
                                    <option value="casa-pequeno">Casa con jardín pequeño</option>
                                    <option value="apartamento">Apartamento</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editAdopExperiencia">Experiencia con Mascotas</label>
                                <select id="editAdopExperiencia" required>
                                    <option value="mucha">Más de 10 años</option>
                                    <option value="media">5-10 años</option>
                                    <option value="poca">Menos de 5 años</option>
                                    <option value="ninguna">Primera mascota</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="editAdopPresupuesto">Presupuesto Mensual</label>
                                <select id="editAdopPresupuesto" required>
                                    <option value="alto">$3,000-$5,000</option>
                                    <option value="medio">$1,500-$3,000</option>
                                    <option value="bajo">$500-$1,500</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editAdopTiempo">Tiempo Diario Disponible</label>
                            <select id="editAdopTiempo" required>
                                <option value="mucho">+4 horas (tiempo completo)</option>
                                <option value="medio">2-4 horas</option>
                                <option value="poco">1-2 horas</option>
                            </select>
                        </div>
                         <h3 class="section-title">Tu Ubicación y Familia</h3>
                         <div class="form-row">
                             <div class="form-group">
                                 <label for="editAdopCity">Alcaldía</label>
                                 <select id="editAdopCity" required>
                                    <option value="">Selecciona tu alcaldía</option>
                                    <option value="Álvaro Obregón">Álvaro Obregón</option>
                                    <option value="Azcapotzalco">Azcapotzalco</option>
                                    <option value="Benito Juárez">Benito Juárez</option>
                                    <option value="Coyoacán">Coyoacán</option>
                                    <option value="Cuajimalpa de Morelos">Cuajimalpa de Morelos</option>
                                    <option value="Cuauhtémoc">Cuauhtémoc</option>
                                    <option value="Gustavo A. Madero">Gustavo A. Madero</option>
                                    <option value="Iztacalco">Iztacalco</option>
                                    <option value="Iztapalapa">Iztapalapa</option>
                                    <option value="La Magdalena Contreras">La Magdalena Contreras</option>
                                    <option value="Miguel Hidalgo">Miguel Hidalgo</option>
                                    <option value="Milpa Alta">Milpa Alta</option>
                                    <option value="Tláhuac">Tláhuac</option>
                                    <option value="Tlalpan">Tlalpan</option>
                                    <option value="Venustiano Carranza">Venustiano Carranza</option>
                                    <option value="Xochimilco">Xochimilco</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="editAdopCP">Código Postal</label>
                                <input id="editAdopCP" type="text" required>
                            </div>
                                
                            <div class="form-group">
                                <label for="editAdopHousehold">Número de personas en el hogar</label>
                                <input id="editAdopHousehold" type="number" min="1" required>
                            </div>
                        </div>
                         <div style="text-align:center;">
                            <button class="btn btn-green" type="submit">Guardar Cambios</button>
                            <button class="btn" type="button" onclick="showAdoptantePanel()">Cancelar</button>
                        </div>
                    </form>
                </div>

                <h3 class="section-title">❤️ Mis Favoritos</h3>
                <div id="favorites-list">
                    <p>Aún no has guardado ninguna mascota en tus favoritos.</p>
                </div>

                <h3 class="section-title">🐾 Estado de Adopción</h3>
                <div id="adoption-status-section">
                    <p>No tienes ningún proceso de adopción activo.</p>
                </div>
            </div>
        </div>
    
        <div id="add-pet-form" class="container hidden">
            <div class="form-container">
                <h2 style="margin:0;">🐾 Dar de Alta Nueva Mascota</h2>
                <p style="color:#7f8c8d; margin:5px 0 20px 0;">Completa los datos para ingresar una mascota al sistema.</p>
                <form id="petForm" onsubmit="submitPetForm(event)">
                    <h3 class="section-title">Datos Básicos *</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="petName">Nombre *</label>
                            <input type="text" id="petName" required>
                        </div>
                        <div class="form-group">
                            <label for="petSpecies">Especie *</label>
                            <select id="petSpecies" required onchange="updateBreeds()">
                                <option value="">Seleccionar...</option>
                                <option value="perro">Perro</option>
                                <option value="gato">Gato</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="petBreed">Raza *</label>
                            <select id="petBreed" required disabled>
                                <option value="">Selecciona una especie primero...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="petAge">Fecha de Nacimiento *</label>
                            <input type="date" id="fechaNacimiento-pet" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="petSize">Tamaño *</label>
                            <select id="petSize" required>
                                <option value="">Seleccionar...</option>
                                <option value="pequeno">Pequeño</option>
                                <option value="mediano">Mediano</option>
                                <option value="grande">Grande</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="petSex">Sexo *</label>
                            <select id="petSex" required>
                                <option value="">Seleccionar...</option>
                                <option value="macho">Macho</option>
                                <option value="hembra">Hembra</option>
                            </select>
                        </div>
                    </div>
                    <h3 class="section-title">Características Físicas</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="petColor">Color Principal *</label>
                            <input type="text" id="petColor" required placeholder="Ej: Negro">
                        </div>
                        <div class="form-group">
                            <label for="petSecColor">Color Secundario</label>
                            <input type="text" id="petSecColor" placeholder="Ej: Blanco">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="petCoatPattern">Patrón de Pelo</label>
                            <input type="text" id="petCoatPattern" placeholder="Ej: Atigrado">
                        </div>
                        <div class="form-group">
                            <label for="petCoatType">Tipo de Pelo</label>
                            <input type="text" id="petCoatType" placeholder="Ej: Corto">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="petDistinguishingMarks">Señas Particulares</label>
                        <textarea id="petDistinguishingMarks" placeholder="Ej: Cicatriz en la oreja derecha"></textarea>
                    </div>
                    <h3 class="section-title">Salud y Comportamiento</h3>
                    <div class="form-group">
                        <label for="petBehavior">Comportamiento</label>
                        <textarea id="petBehavior" placeholder="Ej: Juguetón con niños, amigable con otros perros..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="petCoexistence">Convive con... (separar con comas)</label>
                        <input type="text" id="petCoexistence" placeholder="Ej: Niños, Otros perros">
                    </div>
                    <div class="form-group">
                        <label for="petAilments">Padecimientos</label>
                        <textarea id="petAilments" placeholder="Ej: Alergia a ciertos alimentos"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="petVaccines">Vacunas (separar con comas)</label>
                        <input type="text" id="petVaccines" placeholder="Ej: Rabia, Parvovirus">
                    </div>
                    <div class="form-group">
                        <label for="petTreatments">Tratamientos</label>
                        <textarea id="petTreatments" placeholder="Ej: Medicación diaria para articulaciones"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="petPhoto">Foto (URL) *</label>
                        <input type="url" id="petPhoto" required placeholder="Ej: https://via.placeholder.com/150">
                    </div>
                    <div style="text-align:center;">
                        <button type="submit" class="btn btn-green">Registrar Mascota</button>
                        <button type="button" class="btn" onclick="showAdminPanel()">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="edit-pet-form" class="container hidden">
            <div class="form-container">
                <h2 style="margin:0;">📝 Editar Mascota</h2>
                <p style="color:#7f8c8d; margin:5px 0 20px 0;">Modifica los datos de la mascota.</p>
                <form id="editPetForm" onsubmit="submitEditPet(event)">
                    <input type="hidden" id="editPetId">
                    <h3 class="section-title">Datos Básicos *</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editPetName">Nombre *</label>
                            <input type="text" id="editPetName" required>
                        </div>
                        <div class="form-group">
                            <label for="editPetSpecies">Especie *</label>
                            <select id="editPetSpecies" required onchange="updateEditBreeds()">
                                <option value="">Seleccionar...</option>
                                <option value="perro">Perro</option>
                                <option value="gato">Gato</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editPetBreed">Raza *</label>
                            <select id="editPetBreed" required>
                                <option value="">Selecciona una especie primero...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editPetAge">Fecha de Nacimiento *</label>
                            <input type="date" id="editFechaNacimiento-pet" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editPetSize">Tamaño *</label>
                            <select id="editPetSize" required>
                                <option value="">Seleccionar...</option>
                                <option value="pequeno">Pequeño</option>
                                <option value="mediano">Mediano</option>
                                <option value="grande">Grande</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editPetSex">Sexo *</label>
                            <select id="editPetSex" required>
                                <option value="">Seleccionar...</option>
                                <option value="macho">Macho</option>
                                <option value="hembra">Hembra</option>
                            </select>
                        </div>
                    </div>
                    <h3 class="section-title">Características Físicas</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editPetColor">Color Principal *</label>
                            <input type="text" id="editPetColor" required>
                        </div>
                        <div class="form-group">
                            <label for="editPetSecColor">Color Secundario</label>
                            <input type="text" id="editPetSecColor">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editPetCoatPattern">Patrón de Pelo</label>
                            <input type="text" id="editPetCoatPattern">
                        </div>
                        <div class="form-group">
                            <label for="editPetCoatType">Tipo de Pelo</label>
                            <input type="text" id="editPetCoatType">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="editPetDistinguishingMarks">Señas Particulares</label>
                        <textarea id="editPetDistinguishingMarks"></textarea>
                    </div>
                    <h3 class="section-title">Salud y Comportamiento</h3>
                    <div class="form-group">
                        <label for="editPetBehavior">Comportamiento</label>
                        <textarea id="editPetBehavior"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="editPetCoexistence">Convive con... (separar con comas)</label>
                        <input type="text" id="editPetCoexistence">
                    </div>
                    <div class="form-group">
                        <label for="editPetAilments">Padecimientos</label>
                        <textarea id="editPetAilments"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="editPetVaccines">Vacunas (separar con comas)</label>
                        <input type="text" id="editPetVaccines">
                    </div>
                    <div class="form-group">
                        <label for="editPetTreatments">Tratamientos</label>
                        <textarea id="editPetTreatments"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="editPetPhoto">Foto (URL) *</label>
                        <input type="url" id="editPetPhoto" required>
                    </div>
                    <div class="form-group">
                        <label for="editPetStatus">Estado de Adopción *</label>
                        <select id="editPetStatus" required>
                            <option value="Disponible">Disponible</option>
                            <option value="En Proceso">En Proceso</option>
                            <option value="Adoptado">Adoptado</option>
                            <option value="Baja">Baja</option>
                        </select>
                    </div>
                    <div style="text-align:center;">
                        <button type="submit" class="btn btn-green">Guardar Cambios</button>
                        <button type="button" class="btn" onclick="showAdminPanel()">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p class="copyright">&copy; 2024 PetConnect. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>