body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#main-content {
    flex-grow: 1;
}

.header {
    background-color: rgb(8, 63, 77);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.paw-icon {
    margin-right: 10px;
    font-size: 20px;
}

.titulo-pet {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.atencion-pet {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    background-color: #28a745;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.atencion-pet:hover {
    background-color: #218838;
}

.subti-pet {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav a,
.nav button {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 16px;
}

.nav a:hover,
.nav button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.login-btn {
    background-color: #27ae60 !important;
    color: white !important;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: block;
}

.hero {
    text-align: center;
    background: white;
    padding: 40px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #2c3e50;
    font-family: 'Poppins', sans-serif;
}

.hero p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 5px;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-green {
    background-color: #27ae60;
}

.btn-green:hover {
    background-color: #219a52;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 13px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 2px solid #ecf0f1;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
}

.hidden {
    display: none;
}

.small-form {
    max-width: 540px;
    margin: 20px auto;
}

.small-form .form-container {
    padding: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

@media (min-width: 600px) {
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
}

.section-title {
    color: #2c3e50;
    margin: 24px 0 12px 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.pet-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

@media (min-width: 600px) {
    .pet-card {
        flex-direction: row;
    }
}

.pet-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.pet-details {
    flex-grow: 1;
}

.pet-name {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.pet-info {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 10px;
}

.pet-actions .btn {
    margin: 0 5px;
}

.alert-box {
    background-color: #f39c12;
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
}

.adoption-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.status-Disponible {
    background-color: #3498db;
}

.status-En-Proceso {
    background-color: #f39c12;
}

.status-Adoptado {
    background-color: #2ecc71;
}

.status-Baja {
    background-color: #e74c3c;
}

.about-us-content img {
    display: block;
    margin: 0 auto 20px;
    max-width: 150px;
}

.notification-btn {
    position: relative;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 10px;
}

.profile-photo-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-photo-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #3498db;
}

.pet-details-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 700px;
    text-align: center;
}

.pet-details-container h2 {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 10px;
}

.pet-details-container img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    text-align: left;
}

@media (min-width: 600px) {
    .details-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.details-grid p {
    margin: 0;
}

.details-grid strong {
    color: #3498db;
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 15px 20px;
    margin-top: 20px;
}

.copyright {
    margin: 0;
    font-size: 14px;
    color: #bdc3c7;
}

.terms-conditions {
    background-color: #f7f9fc;
    border: 1px solid #e1e8f0;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}